[33mcommit adb82826745f2548f3774756594d875c4a5713c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Micaela Roig Courtis <126447345+mmrc1992@users.noreply.github.com>
Date:   Wed Jan 8 15:53:00 2025 -0300

    Update estilo.css
    
    75% max width parrafo experiencia

[33mcommit 2ea9ad392f0a6a8375597d78d7fb4f1fcf69a210[m
Author: Micaela Roig Courtis <mmrc1992@gmail.com>
Date:   Wed Jan 8 15:41:04 2025 -0300

    80% texto experiencia

[33mcommit bb4101151c7c6626df32a9a95f8f3639ed41d2b0[m
Author: Micaela Roig Courtis <mmrc1992@gmail.com>
Date:   Wed Jan 8 15:38:27 2025 -0300

    Ajustes de textos.

[33mcommit 8a162a7a9455b2527be3fbe8eee2d748418adf34[m
Author: Micaela Roig Courtis <mmrc1992@gmail.com>
Date:   Wed Jan 8 15:27:23 2025 -0300

    imagen de presentacion en contenedor propio

[33mcommit ea36c590f6b18491dc0e7d03a6415ac4c202c30b[m
Author: Micaela Roig Courtis <mmrc1992@gmail.com>
Date:   Wed Jan 8 15:21:12 2025 -0300

    ruta 6

[33mcommit f5681c2264d573fc20efd7ae55ab8950c6186176[m
Author: Micaela Roig Courtis <126447345+mmrc1992@users.noreply.github.com>
Date:   Wed Jan 8 15:13:47 2025 -0300

    Update index.html
    
    ruta 5

[33mcommit 958c134a8b47d4b1437bae667075fa2d07c1e025[m
Author: Micaela Roig Courtis <mmrc1992@gmail.com>
Date:   Wed Jan 8 15:08:24 2025 -0300

    alineación de la imágen y botón de portada.

[33mcommit 5d9f58a849890e815ffc1f639b9695834f45846a[m
Author: Micaela Roig Courtis <126447345+mmrc1992@users.noreply.github.com>
Date:   Wed Jan 8 14:41:35 2025 -0300

    Update index.html
    
    ruta 4

[33mcommit c0e06f9ac84c465f3027488985e65f1d734a73eb[m
Author: Micaela Roig Courtis <126447345+mmrc1992@users.noreply.github.com>
Date:   Wed Jan 8 14:38:54 2025 -0300

    Update index.html
    
    ruta 3

[33mcommit 041c4ce1cd301843954eabdf44cf1e5da848471b[m
Author: Micaela Roig Courtis <126447345+mmrc1992@users.noreply.github.com>
Date:   Wed Jan 8 14:36:00 2025 -0300

    Update index.html

[33mcommit 23b34bf5b28173e66bc493dcd29c3fc420b8e29d[m
Author: Micaela Roig Courtis <126447345+mmrc1992@users.noreply.github.com>
Date:   Wed Jan 8 14:33:44 2025 -0300

    Update index.html
    
    ruta 2

[33mcommit faae53517c32a9cd5a9abdba151d352dfddf09b6[m
Author: Micaela Roig Courtis <126447345+mmrc1992@users.noreply.github.com>
Date:   Wed Jan 8 14:31:40 2025 -0300

    Update index.html
    
    ruta

[33mcommit b324dcc848342c78d18b33914929cda84671f039[m
Author: Micaela Roig Courtis <126447345+mmrc1992@users.noreply.github.com>
Date:   Wed Jan 8 14:28:48 2025 -0300

    Update index.html
    
    Corrección de la duplicación de la ruta de la imágen de presentación

[33mcommit 0191d62fe667307e49e5557c189342904e4a001c[m
Author: Micaela Roig Courtis <mmrc1992@gmail.com>
Date:   Wed Jan 8 14:23:23 2025 -0300

    Corrección de la ruta de la imágen de presentación.
